<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="281" id="YcW-YD-M7G" customClass="SearchTableViewCell" customModule="Week6_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="730" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcW-YD-M7G" id="kTs-9e-6YM">
                <rect key="frame" x="0.0" y="0.0" width="730" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spF-uP-qsx">
                        <rect key="frame" x="36" y="72" width="200" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="VdN-Vc-Vtt"/>
                            <constraint firstAttribute="height" constant="100" id="lez-eW-bmu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-8n-Rrb">
                        <rect key="frame" x="36" y="15" width="200" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="yze-rG-Wfd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-O8-bfQ">
                        <rect key="frame" x="36" y="43.5" width="200" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="TgO-lt-G0y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-ed-ToI">
                        <rect key="frame" x="629" y="100" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Of8-ed-ToI" secondAttribute="height" multiplier="1:1" id="IAC-12-2jd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Of8-ed-ToI" secondAttribute="trailing" constant="20" symbolic="YES" id="APh-wT-bZl"/>
                    <constraint firstItem="6Si-O8-bfQ" firstAttribute="top" secondItem="5fW-8n-Rrb" secondAttribute="bottom" constant="8" id="JYD-tq-gMx"/>
                    <constraint firstItem="5fW-8n-Rrb" firstAttribute="top" secondItem="kTs-9e-6YM" secondAttribute="topMargin" constant="4" id="bC0-Ar-15m"/>
                    <constraint firstItem="5fW-8n-Rrb" firstAttribute="leading" secondItem="kTs-9e-6YM" secondAttribute="leadingMargin" constant="16" id="bJ6-MB-XxP"/>
                    <constraint firstItem="spF-uP-qsx" firstAttribute="top" secondItem="6Si-O8-bfQ" secondAttribute="bottom" constant="8" id="bVF-Ai-voo"/>
                    <constraint firstItem="Of8-ed-ToI" firstAttribute="top" secondItem="kTs-9e-6YM" secondAttribute="top" constant="100" id="o3N-YF-Bvk"/>
                    <constraint firstItem="6Si-O8-bfQ" firstAttribute="leading" secondItem="kTs-9e-6YM" secondAttribute="leadingMargin" constant="16" id="rvk-mr-ScW"/>
                    <constraint firstAttribute="bottom" secondItem="Of8-ed-ToI" secondAttribute="bottom" constant="100" id="ta7-oL-VOa"/>
                    <constraint firstItem="spF-uP-qsx" firstAttribute="leading" secondItem="kTs-9e-6YM" secondAttribute="leadingMargin" constant="16" id="uUj-gI-fOb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentImage" destination="Of8-ed-ToI" id="JZW-aE-dVJ"/>
                <outlet property="contentLabel" destination="spF-uP-qsx" id="1Yp-cU-1cf"/>
                <outlet property="dateLabel" destination="6Si-O8-bfQ" id="Szj-2g-VSc"/>
                <outlet property="titleLabel" destination="5fW-8n-Rrb" id="nDx-gc-5AQ"/>
            </connections>
            <point key="canvasLocation" x="669.56521739130437" y="373.32589285714283"/>
        </tableViewCell>
    </objects>
</document>
